HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=1980

POSTGRES_HOST=localhost
POSTGRES_PORT=19432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

REDIS_HOST=localhost
REDIS_PORT=19379
REDIS_USER=
REDIS_PASSWORD=admin
REDIS_DB=0
